1541914395226	Delete element
1541918118177	Delete elements
1541918903467	Rename local variable 'myHue'
1541918916712	Rename local variable 'mySize'
1541918929751	Rename local variable 'g'
1541918977937	Rename field 'pointStart'
1541918982931	Rename field 'pointEnd'
1541920339625	Rename field 'MyTool'
1541922439012	Rename local variable 'myTool'
1542230423038	Rename local variable 'cursor'
1542232270180	Move compilation unit
1542232997801	Rename local variable 'myC'
1542389904646	Copy compilation unit
1542389911334	Copy compilation unit
1542389915562	Copy compilation unit
