1541301222000	Rename local variable 'msg'
1541301231445	Rename local variable 'title'
1541301246491	Rename local variable 'warning'
1541303714230	Rename local variable 'theTitle'
1541304791714	Rename field 'myFileC'
1541305625629	Rename local variable 'buff'
1541305751916	Rename local variable 'buff'
1541305760436	Rename local variable 'buff'
1541305767458	Rename local variable 'buff'
1541305775991	Rename local variable 'buff'
1541305955457	Rename field 'edgeDF'
1541305981918	Rename field 'edgeHF'
1541305985647	Rename field 'flipHF'
1541305989185	Rename field 'flipVF'
1541305993165	Rename field 'grayF'
1541305997616	Rename field 'sharpF'
1541306001223	Rename field 'softF'
1541308726906	Rename local variable 'myEdgeD'
1541308731936	Rename local variable 'myEdgeH'
1541308736553	Rename local variable 'myFlipH'
1541308740484	Rename local variable 'myFlipV'
1541308744010	Rename local variable 'myGray'
1541308748033	Rename local variable 'mySharp'
1541308751052	Rename local variable 'mySoft'
1541308755579	Rename local variable 'myOpen'
1541308759594	Rename local variable 'mySave'
1541308763115	Rename local variable 'myClose'
1541308891454	Rename local variable 'myEdgeD'
1541308896977	Rename local variable 'myEdgeH'
1541308901498	Rename local variable 'myFlipH'
1541308905017	Rename local variable 'myFlipV'
1541308921093	Rename local variable 'myGray'
1541308924112	Rename local variable 'mySharp'
1541308928135	Rename local variable 'mySoft'
1541308931655	Rename local variable 'mySave'
1541308935175	Rename local variable 'myClose'
1541311279549	Rename field 'buttonCheck'
1541635525620	Copy compilation unit
1541794678541	Delete element
